# tradepilot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
backend-core/: build.gradle
backend-core/src/main/java/tradingbot/: AgenticTradingApplication.java
backend-core/src/main/java/tradingbot/agent/: ReactiveTradingAgent.java  TradingAgent.java  TradingAgentFactory.java
backend-core/src/main/java/tradingbot/agent/application/: AgentAlreadyExistsException.java  AgentNotFoundException.java  AgentOrchestrator.java  AgentService.java  DeadLetterConsumer.java  LLMStrategyReviewService.java  OrderService.java  PerformanceTrackingService.java  TradeExecutionService.java  TradeJournalService.java  TradeReflectionListener.java
backend-core/src/main/java/tradingbot/agent/config/: AgentExecutionConfig.java  AgentExecutionContext.java  AgentProperties.java  ExchangeCredentials.java  ExchangeServiceFactory.java  ExchangeServiceRegistry.java  LangChain4jConfig.java  OrderExecutionGatewayRegistry.java
backend-core/src/main/java/tradingbot/agent/factory/: AgentFactory.java
backend-core/src/main/java/tradingbot/agent/impl/: DefaultRiskGuard.java  LLMTradingAgent.java  LLMTradingAgentFactory.java  TechnicalTradingAgent.java
backend-core/src/main/java/tradingbot/agent/manager/: AgentManager.java
backend-core/src/main/java/tradingbot/agent/security/: AgentSecurityService.java
backend-core/src/main/java/tradingbot/agent/service/: CachedMemoryStore.java  ContextBuilder.java  EmbeddingService.java  GrokEmbeddingService.java  LocalEmbeddingService.java  MemoryStoreService.java  OpenAIEmbeddingService.java  OrderPlacementService.java  PineconeMemoryStore.java  PositionMonitoringService.java  RAGService.java  StrategyReviewService.java  TradeReflectionService.java  TradingAgentService.java  TradingTools.java
backend-core/src/main/java/tradingbot/bot/: FuturesTradingBot.java  TradeDirection.java
backend-core/src/main/java/tradingbot/bot/capability/: LeverageConfigurable.java  SentimentAware.java
backend-core/src/main/java/tradingbot/bot/controller/: BacktestController.java  BotStateController.java  EventDemoController.java  ResilienceController.java  TradingBotController.java
backend-core/src/main/java/tradingbot/bot/events/: BotStatusEvent.java  MarketDataEvent.java  RiskEvent.java  TradeExecutionEvent.java  TradeSignalEvent.java  TradingEvent.java
backend-core/src/main/java/tradingbot/bot/exception/: ExchangeException.java
backend-core/src/main/java/tradingbot/bot/grpc/: BotManagementServiceImpl.java
backend-core/src/main/java/tradingbot/bot/messaging/: EventConsumer.java  EventDrivenTradeExecutionService.java  EventDrivenTradingController.java  EventDrivenTrailingStopTracker.java  EventPublisher.java  EventTopic.java  RiskAssessmentService.java  TradeExecutionService.java
backend-core/src/main/java/tradingbot/bot/metrics/: TradingMetrics.java
backend-core/src/main/java/tradingbot/bot/model/: MarketData.java
backend-core/src/main/java/tradingbot/bot/service/: BinanceFuturesService.java  BotCacheService.java  BotStateService.java  BybitFuturesService.java  DydxFuturesService.java  FuturesExchangeService.java  OrderResult.java  PaperFuturesExchangeService.java  RateLimitedBinanceFuturesService.java  RateLimitedBybitFuturesService.java  Ticker24hrStats.java
backend-core/src/main/java/tradingbot/config/: AsyncConfig.java  Bucket4jConfig.java  CustomAsyncExceptionHandler.java  ExchangeServiceConfig.java  InstanceConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  ResilienceConfig.java  TradingConfig.java  TradingSafetyService.java
backend-core/src/main/java/tradingbot/domain/market/: BookTickerPayload.java  EmptyPayload.java  KlineClosedEvent.java  MarketDataPayload.java  MarketEvent.java  RawPayload.java  (+1 more)
backend-core/src/main/proto/: bot_management.proto  common.proto  trading_operations.proto
backend-core/src/main/resources/: application-backtest.properties  application-dev.properties  application-kafka.yml  application-live.properties  application-prod.properties  application-test.properties  application.properties  application.yaml  data-backtest.sql
backend-core/src/main/resources/db/migration/: V10__init_agent_performance.sql  V11__extend_orders_executor_abstraction.sql  V12__fix_agents_capital_type.sql  V13__init_chat_messages.sql  V14__init_dead_letter_events.sql  V15__init_trading_experiences.sql  V16__init_risk_events.sql  V17__fix_trading_events_confidence_type.sql  V18__init_trade_journal.sql  V19__varchar_ids_to_bigint.sql  V1__init_agents.sql  V20__db_generated_ids.sql  V2__add_agent_owner.sql  V3__add_execution_mode.sql  V4__init_users.sql  V5__init_trading_events.sql  V6__init_positions.sql  V7__init_refresh_tokens.sql  V8__add_agent_exchange_name.sql  V9__init_orders.sql
backend-core/src/test/java/tradingbot/: AbstractContainerIntegrationTest.java  AbstractContainerSupport.java  AbstractHttpTest.java  AbstractIntegrationTest.java  FuturesTradingBotIntegrationTest.java  FuturesTradingBotTest.java  GenericContainerSmokeTest.java  KafkaContainerSmokeTest.java  PrometheusContainerIntegrationTest.java  PrometheusIntegrationTest.java  TestIds.java
backend-core/src/test/java/tradingbot/bot/: FuturesTradingBotValidationTest.java
backend-core/src/test/java/tradingbot/config/: ContainerIntegrationTestConfig.java  FuturesTradingBotIntegrationTestConfig.java  IntegrationTestConfig.java  TradingSafetyServiceTest.java
backend-core/src/test/java/tradingbot/messaging/: EventConsumerTest.java  EventPublisherTest.java  SimpleKafkaTest.java
backend-core/src/test/java/tradingbot/service/: RateLimitedBinanceFuturesServiceTest.java
backend-core/src/test/java/tradingbot/util/: FuturesTradingBotTestUtils.java
backend-core/src/test/resources/: application-component.properties  application-container-test.properties  application-integration-test.properties  application-integration.properties  application-test.properties  application.properties  testcontainers.properties  valid-symbol-invalid-data.csv
(+249 files in other folders)
