plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springframework.boot' version '3.5.6' apply false
    id 'com.google.protobuf' version '0.9.4' apply false
}

ext {
    springBootVersion = '3.5.6'
    binanceConnectorVersion = '3.0.5'
    bybitApiVersion = '1.2.6'
    ta4jVersion = '0.15'
    junitVersion = '5.9.2'
    mockitoVersion = '5.20.0'
    jacksonVersion = '2.19.2'
    resilience4jVersion = '2.1.0'
    bucket4jVersion = '8.10.1'
    springdocVersion = '2.6.0'
    jjwtVersion = '0.12.5'
    grpcVersion = '1.63.0'
    grpcSpringBootVersion = '3.1.0.RELEASE'
    protobufVersion = '3.25.1'
    mapstructVersion = '1.5.5.Final'
    langchain4jVersion = '0.36.2'
    testcontainersVersion = '2.0.2'
}
repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
        }
    }

    configurations.all {
        resolutionStrategy {
            force "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
            force "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
            force "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
        }
    }

    tasks.withType(Test) {
        useJUnitPlatform()
        maxParallelForks = 1
        jvmArgs = [
            "-Dtestcontainers.logger.level=DEBUG",
            "-Dtestcontainers.reuse.enable=true",
            "-Dapi.version=1.47"
        ]
        environment "DOCKER_HOST", "unix:///Users/lokesh/.docker/run/docker.sock"
        environment "TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE", "/Users/lokesh/.docker/run/docker.sock"
    }
}
